"Window": {
	backgroundColor: "#fff"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
} 

"#view": {
	backgroundGradient:{
		colors : ['#3498db', '#2980b9'],
	}
}

".currencyView":{
	backgroundGradient:{
		type : 'linear',
		startPoint : {
			x : '50%',
			y : '0%'
		},
		endPoint : {
			x : '50%',
			y : '100%'
		},
		backFillStart : false
	}
}

"#AddCurrencyPair":{
	layout : 'vertical',
	backgroundColor : 'white',
	left : 0,
	width : '100%'
}
